spring.application.name=dymometer
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=true

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dymometerDB
spring.datasource.username=postgres
spring.datasource.password=zaq1@WSX

server.port=8089