spring.application.name=dymometer

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://dpg-cr5nfvo8fa8c73agsvq0-a.frankfurt-postgres.render.com/dymometer_db
#spring.datasource.username=ksero
#spring.datasource.password=jCMWOTBnJYFYIGhuoMIIIBuf3dLVmouB

spring.datasource.url=jdbc:postgresql://localhost:5425/postgres
spring.datasource.username=postgres
spring.datasource.password=zaq1@WSX
spring.datasource.driver-class-name=org.postgresql.Driver